{
  "name": "@seredina/agent",
  "private": true,
  "version": "0.0.0",
  "description": "Reference endpoint agent (Phase 5 v1, inventory-only) -- see docs/adr/0047-endpoint-agents-v1.md. Plain Node.js, zero dependencies, no build step: this is meant to be downloaded and run directly (`node src/index.mjs enroll ...`), not installed as a workspace package into another app.",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  }
}
